<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>NV&N Website [Unofficial]</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="head">
      <br>
      <div>
        | <u><a href="index.html">Home</a></u> |
        <u><a href="#artists">artists</a></u> |
        <u><a href="#about">about</a></u> |
        <br>
        <hr>
      </div>
      <br>
      <h1>Nv&N</h1>
      <h3>► Where the 
        <a href="" class="typewrite" data-period="2000" data-type='[ "past and the future collide", "community are created", "electronic songs are released.", "energies are created" ]'>
    <span class="wrap"></span>
  </a>◄
      </h3>
      <br>
    
    <hr>
    <div id="body" >
      <div id="about" style="text-align: center;">
        <h2> &nbsp; About</h2>
        <p>For years, I've seen and heard music from underrated and undiscovered artists all around the world.<br>It's really sad how they make such great music, and yet nobody really recognizes that.<br>With NV&N, I plan to change that. I'm going to reach out to those artist and offer them a spot on my label.<br>It might not make much of a difference the first year or two, but after the label grows a little, I'm sure it'll pay off, and the artists will get the credit they really deserve.<br><b><u>This is my plan for NV&N, and I hope it becomes a reality!</u></b></p>
      </div>
    </div>
    <hr>
    <div id="artists">
      <ul id="artistslist">
        <h2>Artists</h2>
<li>
    <img src="https://yt3.ggpht.com/ytc/AKedOLSjUPpjmf1z2TQ2DDWDimBkeWhaEEiUTxBIARLxnw=s176-c-k-c0x00ffffff-no-rj-mo" alt="Neon Anarchy" />
  </a>
  <div class="content">
    <h3>Neon Anarchy</h3>
    <p>NV&N Artist</p>
  </div>
</li>
<br>
<li>
    <img src="https://yt3.ggpht.com/g_kUiVzBZuyRLSoXSbnwi08Z7le3wSa8eMVPCkNJ_psrrjFxQVmPIpGBr-NMrttBaC1WxRKuQA=s176-c-k-c0x00ffffff-no-rj-mo" alt="The Storm" />
  </a>
  <div class="content">
    <h3>The Storm</h3>
    <p>NV&N Artist</p>
  </div>
</li>
<li>
    <img src="https://yt3.ggpht.com/Co3xEo3T1lC6jmDmcvUvZT6Yut-AAUi_EQMyKlF4WQO9G1IMg6zlXu3Je8egGHijYULN5Myq=s176-c-k-c0x00ffffff-no-rj-mo" alt="The Storm" />
  </a>
  <div class="content">
    <h3>grimsylol</h3>
    <p>NV&N Artist</p>
  </div>
</li>
<li>
    <img src="https://yt3.ggpht.com/ytc/AKedOLSvgPV4VG6e4XT-OJtpeqNdHLidsYyY1g3t15ITSg=s176-c-k-c0x00ffffff-no-rj-mo" alt="Lycan" />
  </a>
  <div class="content">
    <h3>Lycan</h3>
    <p>NV&N Artist</p>
  </div>
</li>
<li>
    <img src="https://yt3.ggpht.com/WRsr1Zb4ftM0JTamwmungVSvRs24iHv8SH5NV2jhkZVub7MtQWo8EAG4A7aYjsDIwrSaKGZR1A=s176-c-k-c0x00ffffff-no-rj-mo" alt="Isuru Jayasinghe" />
  </a>
  <div class="content">
    <h3>Isuru Jayasinghe</h3>
    <p>NV&N Artist</p>
  </div>
</li>
    </div>
    <hr>
    <p>&copy; arvdevable, This is an unofficial webpage.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
